gs	test_values	mo	ab
0.002	0.004	B_ESCHR_COLI	GEN
0.004	0.004	B_ESCHR_COLI	GEN
8	1	B_ESCHR_COLI	GEN
0.008	0.002	B_ESCHR_COLI	GEN
64	128	B_ESCHR_COLI	GEN
0.06	0.06	B_ESCHR_COLI	GEN
128	32	B_ESCHR_COLI	GEN
32	32	B_ESCHR_COLI	GEN
64	128	B_ESCHR_COLI	GEN
128	512	B_ESCHR_COLI	GEN
0.06	0.03	B_ESCHR_COLI	GEN
128	128	B_ESCHR_COLI	GEN
0.004	0.002	B_ESCHR_COLI	GEN
8	8	B_ESCHR_COLI	GEN
0.06	0.03	B_ESCHR_COLI	GEN
0.004	0.004	B_ESCHR_COLI	GEN
512	1024	B_ESCHR_COLI	GEN
32	64	B_ESCHR_COLI	GEN
0.06	0.03	B_ESCHR_COLI	GEN
0.016	0.016	B_ESCHR_COLI	GEN
1	0.25	B_ESCHR_COLI	GEN
32	16	B_ESCHR_COLI	GEN
512	256	B_ESCHR_COLI	GEN
0.004	0.002	B_ESCHR_COLI	GEN
16	16	B_ESCHR_COLI	GEN
0.06	0.06	B_ESCHR_COLI	GEN
4	4	B_ESCHR_COLI	GEN
1	2	B_ESCHR_COLI	GEN
4	2	B_ESCHR_COLI	GEN
0.008	0.004	B_ESCHR_COLI	GEN
