~%2Fcode%2FmolecularMIC%2FREADME.md="D0488E36"
~%2Fcode%2FmolecularMIC%2Fanalytics%2Fpredict_mic.r="519289AF"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2F_data_converters.R="3E707CB8"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2F_xgboost_training_helpers.R="C47C166B"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fbatch_kmer_generator.R="5AE6FD9F"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fbatch_kmer_generator_bio.R="417414F6"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fboost.R="C9918E5D"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fgenerate_genome_kmers.R="C75AAB93"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Finstall_r_dependencies.R="94F9005D"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fkmer.R="E8C112DF"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Fpull_PATRIC_genomes.R="E8585C81"
~%2Fcode%2FmolecularMIC%2Fsrc%2FR%2Frandom_projections.R="DFAB4CC8"
~%2Fcode%2FmolecularMIC%2Fsrc%2FRcpp%2Fkmer.cpp="185DCA49"
