{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages('devtools')",
        "Installing package into ‘/Users/agerada/Library/R/arm64/4.2/library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.2/devtools_2.4.5.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 421790 bytes (411 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 411 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/kx/1c11prxn3vq5m2grgks_cpv00000gn/T//Rtmp2PBMoX/downloaded_packages\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "create_package()",
        "Error in user_path_prep(path) : \n  argument \"path\" is missing, with no default\n",
        "> ",
        "create_package(\"~/code/molMIC\")",
        "\u001B[32m✔\u001B[39m Creating \u001B[34m'/Users/agerada/code/molMIC/'\u001B[39m\n\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/Users/agerada/code/molMIC'\u001B[39m\n\u001B[32m✔\u001B[39m Creating \u001B[34m'R/'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'DESCRIPTION'\u001B[39m\n\u001B[34mPackage\u001B[39m: molMIC\n\u001B[34mTitle\u001B[39m: What the Package Does (One Line, Title Case)\n\u001B[34mVersion\u001B[39m: 0.0.0.9000\n\u001B[34mAuthors@R\u001B[39m (parsed):\n    * First Last <first.last@example.com> [aut, cre] (YOUR-ORCID-ID)\n\u001B[34mDescription\u001B[39m: What the package does (one paragraph).\n\u001B[34mLicense\u001B[39m: `use_mit_license()`, `use_gpl3_license()` or friends to\n    pick a license\n\u001B[34mEncoding\u001B[39m: UTF-8\n\u001B[34mRoxygen\u001B[39m: list(markdown = TRUE)\n\u001B[34mRoxygenNote\u001B[39m: 7.2.2",
        "\n\u001B[32m✔\u001B[39m Writing \u001B[34m'NAMESPACE'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'molMIC.Rproj'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'^molMIC\\\\.Rproj$'\u001B[39m to \u001B[34m'.Rbuildignore'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'.Rproj.user'\u001B[39m to \u001B[34m'.gitignore'\u001B[39m\n\u001B[32m✔\u001B[39m Adding \u001B[34m'^\\\\.Rproj\\\\.user$'\u001B[39m to \u001B[34m'.Rbuildignore'\u001B[39m\n\u001B[32m✔\u001B[39m Opening \u001B[34m'/Users/agerada/code/molMIC/'\u001B[39m in new RStudio session\n\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'<no active project>'\u001B[39m\n",
        "> ",
        "library(molMIC)",
        "> ",
        "library(molMIC)",
        "Error in fetch(key) : \n  lazy-load database '/Users/agerada/Library/R/arm64/4.2/library/molMIC/help/molMIC.rdb' is corrupt\n",
        "> ",
        "library(molMIC)",
        "Error in fetch(key) : \n  lazy-load database '/Users/agerada/Library/R/arm64/4.2/library/molMIC/help/molMIC.rdb' is corrupt\n",
        "\nRestarting R session...\n\n"
    ]
}